# ENV Variables
TZ="UTC"
PORT=4000
NODE_ENV="local"
BASE_APP="./src"
NODE_ENV=TEST

# Database
DATABASE_URL="postgresql://postgres:1234@localhost:5432/clen-arquitecture-typescript_test?schema=public"
PRIVATE_KEY="Uvyno8HNbhvOp8qAHxbH0G8zZe4J26N6PHs6hZ1h"

# Redis
REDIS_PORT=6379
REDIS_HOST="localhost"
